<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.  The AppCan Open Source Project.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of he GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexconversationview.EUExConversationView" uexName="uexConversationView" >
        <method name="open" type="1" params="x|y|w|h|bgImage|me|you"/>
        <method name="addMessages" type="0" params="type|messages"/>
        <method name="onPullLoading" type="2" />
        <method name="close" />
        <method name="changeStatusByTimestamp" />
        <method name="deleteMessageByTimestamp" />
        <method name="stopPlaying"/>
        <method name="onRefreshStatusChange" type="2"/>
        <method name="endRefreshing"/>
    </plugin>
</uexplugins>